# PharohBook

./: PharohBooks.sln
PharohBook.DataAccess/: Class1.cs  PharohBooks.DataAccess.csproj
PharohBook.DataAccess/Data/: ApplicationDbContext.cs
PharohBook.DataAccess/Migrations/: 20200612060129_AddDefaultIdentityMigration.Designer.cs  20200612060129_AddDefaultIdentityMigration.cs  20200616152559_AddCategoryToDb.Designer.cs  20200616152559_AddCategoryToDb.cs  20200711042634_addCoverTypeToDb.Designer.cs  20200711042634_addCoverTypeToDb.cs  20200711051336_AddStoredProcForCoverType.Designer.cs  20200711051336_AddStoredProcForCoverType.cs  20200711055936_addProductToDb.Designer.cs  20200711055936_addProductToDb.cs  ApplicationDbContextModelSnapshot.cs
PharohBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
PharohBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
PharohBooks/: PharohBooks.csproj  Program.cs  Startup.cs  appsettings.json
PharohBooks.Models/: Category.cs  Class1.cs  CoverType.cs  PharohBooks.Models.csproj  Product.cs
PharohBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
PharohBooks.Utility/: Class1.cs  SD.cs
PharohBooks/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
PharohBooks/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
PharohBooks/Areas/Admin/Views/CoverType/: Upsert.cshtml
PharohBooks/Areas/Admin/Views/Product/: Upsert.cshtml
PharohBooks/Areas/Customer/Controllers/: HomeController.cs
PharohBooks/Areas/Customer/Views/: _ViewImports.cshtml
PharohBooks/Areas/Customer/Views/Home/: Index.cshtml
PharohBooks/Controllers/: HomeController.cs
PharohBooks/Data/: ApplicationDbContext.cs
PharohBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PharohBooks/Models/: ErrorViewModel.cs
PharohBooks/Properties/: launchSettings.json
PharohBooks/Views/Home/: Index.cshtml
PharohBooks/Views/Shared/: Error.cshtml  _Layout.cshtml
PharohBooks/wwwroot/js/: category.js
